# spring-cloud-samples

./: .gitignore  pom.xml
alibaba-config-client3355/: pom.xml
alibaba-config-client3355/src/main/resources/: bootstrap.yml
alibaba-consumer-nacos-order80/: pom.xml
alibaba-consumer-nacos-order80/src/main/resources/: application.yml
alibaba-nacos-config-client3355/: pom.xml
alibaba-nacos-config-client3355/src/main/java/com/sample/springcloud/: ConfigClientApplication.java
alibaba-nacos-config-client3355/src/main/resources/: bootstrap.yml
alibaba-nacos-consumer-order80/: pom.xml
alibaba-nacos-consumer-order80/src/main/resources/: application.yml
alibaba-nacos-provider-payment8001/: pom.xml
alibaba-nacos-provider-payment8001/src/main/resources/: application.yml
alibaba-provider-nacos-payment8001/: pom.xml
alibaba-provider-nacos-payment8001/src/main/java/com/sample/springcloud/: PaymentApplication.java
alibaba-provider-nacos-payment8001/src/main/resources/: application.yml
alibaba-seata-account-service/: pom.xml
alibaba-seata-account-service/src/main/java/com/sample/springcloud/: AccountServiceApplication.java
alibaba-seata-account-service/src/main/resources/: application.yml
alibaba-seata-business-service8001/: pom.xml
alibaba-seata-business-service8001/src/main/java/com/sample/springcloud/: BusinessServiceApplication.java
alibaba-seata-business-service8001/src/main/resources/: application.yml
alibaba-seata-order-service/: pom.xml
alibaba-seata-order-service/src/main/java/com/sample/springcloud/: OrderServiceApplication.java
alibaba-seata-order-service/src/main/resources/: application.yml
alibaba-seata-storage-service/: pom.xml
alibaba-seata-storage-service/src/main/java/com/sample/springcloud/: StorageServiceApplication.java
alibaba-seata-storage-service/src/main/resources/: application.yml
alibaba-sentinel-consumer-order80/: pom.xml
alibaba-sentinel-consumer-order80/src/main/java/com/sample/springcloud/: OrderApplication.java
alibaba-sentinel-consumer-order80/src/main/java/com/sample/springcloud/controller/: OrderController.java
alibaba-sentinel-consumer-order80/src/main/java/com/sample/springcloud/service/: PaymentService.java  PaymentServiceFallback.java
alibaba-sentinel-consumer-order80/src/main/resources/: application.yml
alibaba-sentinel-provider-payment8001/: pom.xml
alibaba-sentinel-provider-payment8001/src/main/resources/: application.yml
alibaba-sentinel-provider-payment8001/src/test/java/com/sample/springcloud/: SentinelTests.java
cloud-api-commons/: pom.xml
cloud-config-bus-client3355/: pom.xml
cloud-config-bus-client3355/src/main/resources/: bootstrap.yml
cloud-config-bus-server3344/: pom.xml
cloud-config-bus-server3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/sample/springcloud/: ConfigClientApplication.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-server3344/: pom.xml
cloud-config-server3344/src/main/java/com/sample/springcloud/: ConfigServerApplication.java
cloud-config-server3344/src/main/resources/: application.yml
cloud-consul-consumer-order80/: pom.xml
cloud-consul-consumer-order80/src/main/java/com/sample/springcloud/: OrderApplication.java
cloud-consul-provider-payment8001/: pom.xml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-eureka-order80/src/main/java/com/sample/springcloud/: OrderApplication.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/sample/springcloud/: OrderApplication.java
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-eureka-consumer-order80/: pom.xml
cloud-eureka-provider-payment8001/: pom.xml
cloud-eureka-provider-payment8001/src/main/java/com/sample/springcloud/: PaymentApplication.java
cloud-eureka-provider-payment8001/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/sample/springcloud/: EurekaApplication.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-feign-consumer-order80/: pom.xml
cloud-feign-consumer-order80/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/sample/springcloud/: GatewayApplication.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-hystrix-consumer-order80/: pom.xml
cloud-hystrix-consumer-order80/src/main/java/com/sample/springcloud/: OrderApplication.java
cloud-hystrix-consumer-order80/src/main/resources/: application.yml
cloud-hystrix-provider-payment8001/: pom.xml
cloud-hystrix-provider-payment8001/src/main/resources/: application.yml
cloud-provider-consul-payment8001/: pom.xml
cloud-provider-consul-payment8001/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-zk-payment8001/: pom.xml
cloud-sleuth-order80/: pom.xml
cloud-sleuth-order80/src/main/resources/: application.yml
cloud-sleuth-payment8001/: pom.xml
cloud-sleuth-payment8001/src/main/resources/: application.yml
cloud-stream-consumer8802/: pom.xml
cloud-stream-consumer8802/src/main/resources/: application.yml
cloud-stream-provider8801/: pom.xml
cloud-stream-provider8801/src/main/resources/: application.yml
cloud-zk-consumer-order80/: pom.xml
cloud-zk-consumer-order80/src/main/resources/: application.yml
cloud-zk-provider-payment8001/: pom.xml
cloud-zk-provider-payment8001/src/main/resources/: application.yml
docs/: Nacos 2.x 集群配置.md  README.md  Seata 配置.md  Sentinel 持久化和动态规则.md
(+61 files in other folders)
